[gd_scene load_steps=3 format=3 uid="uid://c7ralc50138j1"]

[ext_resource type="PackedScene" uid="uid://dyl1o5vsqso38" path="res://Soldier1.tscn" id="1_23hog"]

[sub_resource type="Curve2D" id="Curve2D_ure4p"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 542, 386, 0, 0, 0, 0, 541, 358, 0, 0, 0, 0, 521, 339, 0, 0, 0, 0, 363, 337, 0, 0, 0, 0, 340, 300, 0, 0, 0, 0, 339, 222, 0, 0, 0, 0, 299, 198, 0, 0, 0, 0, 277, 173, 0, 0, 0, 0, 231, 155, 0, 0, 0, 0, -16, 155)
}
point_count = 10

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_ure4p")

[node name="PathSpawner" type="PathFollow2D" parent="."]
position = Vector2(542, 386)
rotation = 4.4855
rotates = false
loop = false

[node name="Soldier1" parent="PathSpawner" instance=ExtResource("1_23hog")]
rotation = 1.79769
