[gd_scene load_steps=5 format=3 uid="uid://dfpu6u75erj7y"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_c41le"]
[ext_resource type="Texture2D" uid="uid://budn3jbbolyw4" path="res://Animatios/applebullet.png" id="1_xbauq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eiy5r"]
radius = 5.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n646o"]
radius = 7.0
height = 14.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_c41le")

[node name="Applebullet" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_xbauq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eiy5r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_n646o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
