[gd_scene load_steps=3 format=3 uid="uid://xdbg8qq64deg"]

[ext_resource type="Texture2D" uid="uid://cbw8kqvai2se6" path="res://Animatios/map.png" id="1_dqiqg"]
[ext_resource type="Script" path="res://nextLevel.gd" id="2_uhf1k"]

[node name="LevelFinish" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(421, 194)
texture = ExtResource("1_dqiqg")

[node name="Panel" type="Panel" parent="."]
offset_left = 120.0
offset_top = 39.0
offset_right = 733.0
offset_bottom = 359.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = 59.0
offset_right = 612.0
offset_bottom = 136.0
text = "Congratulations! You completed level 1!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="nextLevel" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 198.0
offset_top = 194.0
offset_right = 424.0
offset_bottom = 244.0
text = "Level 2"
script = ExtResource("2_uhf1k")

[connection signal="pressed" from="Panel/nextLevel" to="Panel/nextLevel" method="_on_pressed"]
