[gd_scene load_steps=9 format=3 uid="uid://djqcyrg4agfn6"]

[ext_resource type="Script" path="res://Soldier2.gd" id="1_fnjrg"]
[ext_resource type="Texture2D" uid="uid://jm3bvcmmw6mg" path="res://Animatios/lumberrunner_walk1.png" id="1_t8rb1"]
[ext_resource type="Texture2D" uid="uid://cu6pwy37hrxcp" path="res://Animatios/lumberrunner_walk2.png" id="2_jdo5f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wu2r"]
bg_color = Color(0.545098, 0.141176, 0.0941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bslxd"]
bg_color = Color(0.278431, 0.627451, 0.27451, 1)

[sub_resource type="GDScript" id="GDScript_pxnh1"]
script/source = "extends ProgressBar


func _ready():
	self.max_value = get_parent().Health



func _process(delta):
	self.value = get_parent().Health
"

[sub_resource type="SpriteFrames" id="SpriteFrames_tex7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t8rb1")
}, {
"duration": 1.0,
"texture": ExtResource("2_jdo5f")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lwvlv"]
height = 32.0

[node name="Soldier2" type="CharacterBody2D"]
script = ExtResource("1_fnjrg")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -17.0
theme_override_styles/background = SubResource("StyleBoxFlat_8wu2r")
theme_override_styles/fill = SubResource("StyleBoxFlat_bslxd")
max_value = 10.0
step = 3.5
value = 5.0
show_percentage = false
script = SubResource("GDScript_pxnh1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tex7n")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lwvlv")
