[gd_scene load_steps=6 format=3 uid="uid://bb4xs0yo0yh3t"]

[ext_resource type="PackedScene" uid="uid://deb6ymhs14ocv" path="res://TreePanel.tscn" id="1_0who7"]
[ext_resource type="PackedScene" uid="uid://dmkgwt841vqqn" path="res://PinePanel.tscn" id="2_nl1l4"]
[ext_resource type="Script" path="res://Health.gd" id="2_xt68u"]
[ext_resource type="Script" path="res://Gold.gd" id="3_b54p5"]
[ext_resource type="Script" path="res://Points.gd" id="4_0q2py"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_top = 333.0
offset_right = 266.0
offset_bottom = 390.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 263.0
offset_bottom = 53.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="TreePanel" parent="Panel/FlowContainer" instance=ExtResource("1_0who7")]
layout_mode = 2

[node name="PinePanel" parent="Panel/FlowContainer" instance=ExtResource("2_nl1l4")]
layout_mode = 2

[node name="Health" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Health:"
script = ExtResource("2_xt68u")

[node name="Gold" type="Label" parent="."]
offset_left = 99.0
offset_right = 155.0
offset_bottom = 23.0
text = "Gold:"
script = ExtResource("3_b54p5")

[node name="Points" type="Label" parent="."]
offset_left = 203.0
offset_right = 259.0
offset_bottom = 23.0
text = "Points:"
script = ExtResource("4_0q2py")
