[gd_scene load_steps=9 format=3 uid="uid://dyl1o5vsqso38"]

[ext_resource type="Texture2D" uid="uid://bjtx0l278ea3f" path="res://Animatios/lumberjack_walk1.png" id="1_dy4su"]
[ext_resource type="Script" path="res://Soldier1.gd" id="1_rmx26"]
[ext_resource type="Texture2D" uid="uid://bhi78fi4qsqu" path="res://Animatios/lumberjack_walk2.png" id="2_he081"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bd8ss"]
bg_color = Color(0.545098, 0.141176, 0.0941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrmug"]
bg_color = Color(0.278431, 0.627451, 0.27451, 1)

[sub_resource type="GDScript" id="GDScript_b5u34"]
script/source = "extends ProgressBar



func _ready():
	self.max_value = get_parent().Health



func _process(delta):
	self.value = get_parent().Health
"

[sub_resource type="SpriteFrames" id="SpriteFrames_7vhso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dy4su")
}, {
"duration": 1.0,
"texture": ExtResource("2_he081")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fajnt"]
height = 32.0

[node name="Soldier1" type="CharacterBody2D"]
script = ExtResource("1_rmx26")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -17.0
theme_override_styles/background = SubResource("StyleBoxFlat_bd8ss")
theme_override_styles/fill = SubResource("StyleBoxFlat_rrmug")
max_value = 10.0
step = 5.0
value = 5.0
show_percentage = false
script = SubResource("GDScript_b5u34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7vhso")
animation = &"Walk"
frame_progress = 0.038737

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fajnt")
